<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <script
      src="https://kit.fontawesome.com/90889e6878.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #fae69f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      .card {
        background: linear-gradient(white, #fae69f);
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid #bbb;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        box-shadow: 0px 1px 4px 2px #fe540592;
      }

      .left {
        width: 25vw;
        padding: 0px;
        height: 70%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 5px;
      }

      .right .contact {
        display: flex;
        gap: 1rem;
        margin-right: 1rem;
      }

      .form,
      .address {
        display: flex;
        flex-direction: column;
        padding: 1rem 0 0;
      }

      .form input,
      textarea {
        width: 100%;
        outline: none;
        background: none;
        border: none;
        border-bottom: 2px solid #000;
        padding: 10px 0;
        margin: 5px 0;
      }

      .form input:hover,
      textarea:hover {
        border-bottom: 2px solid #f25;
      }

      .usersubmit input {
        background-color: #f25;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: min-content;
        padding: 10px;
        margin-bottom: 0;
        cursor: pointer;
        transition: 0.3s;
      }

      .usersubmit input:hover {
        background-color: rgb(199, 5, 21);
      }

      .address {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .address p {
        color: #f25;
        margin-top: 5px;
        font-size: 14px;
      }

      .address h4 {
        margin-bottom: 0px;
      }

      i {
        color: rgb(117, 9, 34);
      }

      i:hover {
        cursor: pointer;
        color: #f25 !important;
      }

      h4 {
        margin-bottom: 5px;
      }

      .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      @media screen and (max-width: 700px) {
        .card {
          flex-direction: column;
          width: 90%;
          height: auto;
        }

        .left {
          width: 100%;
          height: 30vh;
        }

        .right {
          width: 100%;
          padding: 0 1rem;
        }

        .contact {
          flex-direction: column;
          align-items: center;
        }
      }

      @media screen and (max-width: 500px) {
        .card {
          width: 90%;
          padding: 1rem;
        }

        .left {
          width: 100%;
          height: 25vh;
        }

        .right {
          width: 100%;
          padding: 0 1rem;
        }

        .form input,
        textarea {
          width: 100%;
        }

        .usersubmit input {
          width: 100%;
          padding: 0.5rem;
        }

        .address {
          gap: 1rem;
        }
      }

      @media screen and (max-width: 350px) {
        .container {
          padding: 0 1rem;
        }

        .card {
          width: 100%;
          padding: 0.5rem;
        }

        .left {
          width: 100%;
          height: 20vh;
        }

        .contact {
          flex-direction: column;
          align-items: center;
        }

        .form input,
        textarea {
          width: 100%;
        }

        .usersubmit input {
          width: 100%;
        }

        .address {
          gap: 1rem;
        }
      }

      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(86, 2, 22);
        font-size: 16px;
        font-weight: bold;
      }

      .back-button i {
        font-size: 35px;
        margin-right: 10px;
      }

      .back-button:hover {
        color: #ffffff;
      }
      .theme-toggle {
        position: fixed;
        top: 26px;
        right: 30px;
        color: rgb(86, 2, 22);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;

        transition: background-color 0.3s, box-shadow 0.3s;
        z-index: 1000;
      }

      .theme-toggle i {
        font-size: 20px;
        color: rgb(3, 3, 38);
      }

      .theme-toggle .fa-moon {
        display: none;
        color: rgb(255, 255, 255);
      }
      body.dark-theme {
        background-color: #180e0e;
        color: #000000;
      }
      body.dark-theme .back-button {
        color: #ffffff;
      }
      body.dark-theme .theme-toggle .fa-sun {
        display: none;
      }
      body.dark-theme .theme-toggle .fa-moon {
        display: inline;
      }
      body.dark-theme .card {
        background: linear-gradient(#000000, #252323);
        box-shadow: 0px 1px 4px 2px #ffffff92;
      }
      body.dark-theme .right h2 {
        color: #ffffff;
      }
      body.dark-theme .form input,
      textarea {
        color: #fff;
        border-bottom: 2px solid rgb(255, 255, 255);
      }
      body.dark-theme .form input:hover,
      textarea:hover {
        border-bottom: 2px solid #f25;
      }
      body.dark-theme .address h4 {
        color: #fff;
      }
      body.dark-theme .social i {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Chatbot integration section -->
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        composerPlaceholder: "Ask me anything!",
        botConversationDescription: "Welcome to Open Source Village!",
        botId: "88f3d139-4a56-4ac6-a192-d147bc4373d7",
        hostUrl: "https://cdn.botpress.cloud/webchat/v1",
        messagingUrl: "https://messaging.botpress.cloud",
        clientId: "88f3d139-4a56-4ac6-a192-d147bc4373d7",
        webhookId: "a909bd46-1d71-484d-8551-58afe6d64c1e",
        lazySocket: true,
        themeName: "prism",
        botName: "Open Source Village",
        avatarUrl:
          "https://media.licdn.com/dms/image/D4D0BAQE8E3S0-vt8TQ/company-logo_200_200/0/1683703353326?e=1724889600&v=beta&t=to32718A4rdNZM_XmtjHN8xG4LKE9UYLhVnuoyB3nt8",
        stylesheet:
          "https://webchat-styler-css.botpress.app/prod/328bf234-c9e7-4f98-9c94-69f1a0877b98/v99808/style.css",
        frontendVersion: "v1",
        useSessionStorage: true,
        enableConversationDeletion: true,
        theme: "prism",
        themeColor: "#2563eb",
        allowedOrigins: [],
      });
    </script>
    <!-- dark mode -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const themeToggle = document.querySelector(".theme-toggle");
        const body = document.body;

        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && savedTheme == "dark") {
          body.classList.add("dark-theme");
        }

        themeToggle.addEventListener("click", function () {
          body.classList.toggle("dark-theme");

          if (body.classList.contains("dark-theme")) {
            localStorage.setItem("theme", "dark");
          } else {
            localStorage.setItem("theme", "light");
          }
        });
      });
    </script>

    <a href="javascript:history.back()" class="back-button">
      <i class="fas fa-arrow-left"></i> Go Back
    </a>
    <div class="theme-toggle">
      <i class="fas fa-sun"></i>
      <i class="fas fa-moon"></i>
    </div>

    <div class="container">
      <div class="card">
        <div class="left">
          <img
            src="https://cdni.iconscout.com/illustration/premium/thumb/contact-us-5795988-4849052.png?f=webp"
          />
        </div>
        <div class="right">
          <h2>Contact Us</h2>
          <div class="contact">
            <div class="form-container">
              <form
                class="form"
                form
                id="contact-form"
                action="contact us.html"
                method="POST"
                onsubmit="sendEmail(); resetForm(); return false;"
              >
                <div class="username">
                  <input
                    type="text"
                    id="inputField"
                    placeholder="Enter your Name"
                  />
                </div>
                <div class="useremail">
                  <input
                    type="email"
                    od="inputField"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="usermessage">
                  <textarea
                    placeholder="Enter your message"
                    required
                    id="textAreaField"
                  ></textarea>
                </div>
                <div class="usersubmit">
                  <input type="submit" value="Contact Us" />
                </div>
              </form>
            </div>
            <div class="address">
              <div class="email">
                <h4>Contact</h4>
                <p>communitysite@gmail.com</p>
              </div>
              <div class="location">
                <h4>Based in</h4>
                <p>Los Angeles, California</p>
              </div>
              <div class="social">
                <span
                  ><a href="#"><i class="fab fa-facebook"></i></a
                ></span>
                <span
                  ><a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i></a
                ></span>
                <span
                  ><a href="#" target="_blank"><i class="fab fa-twitter"></i></a
                ></span>
                <span
                  ><a href="" target="_blank" class="href"
                    ><i class="fab fa-linkedin"></i></a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="formcontainer">
        <div class="section-title">
            <h1>Get in Touch</h1>
            <p>If you have any query or for collaboration</p>
        </div>
        <div class="contact-form">
            <form id="contact-form" action="http://127.0.0.1:5500/send-email" method="POST" onsubmit="sendEmail(); resetForm(); return false;">
                <div>
                    <input name="name" id="name" type="text" class="input-focus" placeholder="Your Name" required>
                </div>
                <div>
                    <input name="email" type="email" id="email" class="input-focus" placeholder="Your Email" required>
                </div>
                <div>
                    <textarea name="message" class="input-focus" id="msg" placeholder="Message" rows="6" required></textarea>
                </div>
                <div>
                    <input name="submit" type="submit" class="submit" id="contact-submit" value="SEND MESSAGE">
                </div>
            </form>
        </div>
    </div> -->
    <script>
      function sendEmail() {
        alert("Message sent successfully!");
      }

      function resetForm() {
        document.getElementById("form-container").reset();
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const inputField = document.getElementById("inputField");
        const textAreaField = document.getElementById("textAreaField");

        inputField.addEventListener("input", function () {
          if (this.value.length > 0) {
            this.classList.add("filled");
          } else {
            this.classList.remove("filled");
          }
        });

        textAreaField.addEventListener("input", function () {
          if (this.value.length > 0) {
            this.classList.add("filled");
          } else {
            this.classList.remove("filled");
          }
        });
      });
    </script>
  </body>
</html>